{
    "DatabaseOptions": {
        "MaxRetryCount": 3,
        "CommandTimeout": 30,
        "EnableDetailedErros": true,
        "SensitiveDataLogging": true,
        "ConnectionString": "Server=localhost;Port=5432;Database=DoctorNow;User Id=postgres;Password=postgres;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
